<!DOCTYPE html>
<html>
    <head>
        <title> FLEX,GRID </title>
        <style>
            *{
                background-color: rgb(223, 198, 166);
            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 10px;
                margin-top: 20px;
            }
            .grid-item{
                padding: 20px;
                background-color: lightsalmon;
                border: 1px  solid lightcoral;

            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item"> ANUNGOO </div>
            <div class="grid-item"> TSELMEG </div>
            <div class="grid-item"> ORGILERDENE </div> 
            <div class="grid-item"> TUMEE </div> 
            <div class="grid-item"> HANTENGER </div> 
            <div class="grid-item"> MUNKHZAYA </div>
            <div class="grid-item"> AMARBAYSGALAN </div>
            <div class="grid-item"> KHONGORZUL </div>

        </div>
    </body>
</html>
