<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
	
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    padding: 19px;
    border-radius: 1em;
    height: 400px;
    width: 400px;
    margin: auto;
    background-color: #F88379;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 100px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.m {
    font-family: 'Orbitron', sans-serif;
    background-color: #F8EAED;
    border: solid black 1px;
    color: black;
    border-radius: 15px;
    width: 100%;
    height: 80%;
}

#color {
	background-color: purple;
}


input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #E591B3;
    color: white;
    border: solid black 0.5px;
    width: 90%;
    border-radius: 5px;
    height: 90%;
    outline: none;
}

input:active[type=button] {
    background: pink;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
 
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="m" type="text" id="result" disabled /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" onclick="clearScreen()" id="color" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="√" onclick="sqrt()" /> </td>
    <td> <input type="button" value="x²" onclick="square()" /> </td>
     <td> <input type="button" value="➗" onclick="display('/')" /> </td>
    </tr>
    <tr>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
    <td> <input type="button" value="x" onclick="display('*')" /> </td>
    
    </tr>
    <tr>
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display(6)" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="tselmeg" /> </td>
  </tr>
</table>
 
<script type="text/javascript" src="script.js"></script>
 
</body>
<script>
// This function clears all the values
function clearScreen() {
    document.getElementById("result").value = "";
}

// This function displays the values
function display(value) {
    document.getElementById("result").value += value;
}

function square() {
  var val = document.getElementById("result").value;
    document.getElementById("result").value = "Math.sqrt(" + val + ")";
}

function sqrt() {
    var val = document.getElementById("result").value;
    document.getElementById("result").value = "Math.sqrt(" + val + ")";
}

// This function evaluates the expression and returns the result all
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
    
 
</script>
</html>